FUNCTION dot_product(v1,v2 : ARRAY_OF FLOAT[3]) : FLOAT
VAR
    ps: FLOAT:=0 ;
BEGIN
     FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps := ps+v1[i]*v2[i] ;
    END_FOR
    RETURN ps ;
END

ALGORITHM Dot_product
VAR
    r : FLOAT:=0;
    x : ARRAY_OF FLOAT[3];
    y : ARRAY_OF FLOAT[3];
BEGIN
FOR i FROM 0 TO x.length-1 STEP 1 DO
    Read(x[i]])
END_FOR
FOR i FROM 0 TO y.length-1 STEP 1 DO
    Read(y[i]])
END_FOR
    
r := dot_product(x,y) ;
IF (r==0) THEN
    Write("x and y  are orthogonal") ;
ELSE
    Write("x and y not orthogonal") ;
END_IF


    
END